//Конструктор для создания объектов:
function MyObj(name){
    //Локальная переменная:
    let n
    //Свойство name объекта:
    this.name = name
    //Добавление в объект свойства
    //number с режимом доступа:
    Object.defineProperty(this,"number",{
        //Метод для считывания значения свойства:
        get:function(){
            return n%10
        },
        //Метод для присваивания значения свойству:
        set : function(x){
            n = (x%10)
        }
    })
}//Окончание описания функции - конструктора
//создание объекта:
let A = new MyObj("объект А")
//Присваивание значения свойству с режимом доступа:
A.number = 123
//Считывание значения свойств с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")
//Присваиание значения свойству с режимом доступа:
A.number = 5
//Считывание значения свойств с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")
//Присваивание значения свойству (добавление свойства):
A.n = 12
//Считывание значени свойства с режимом доступа:
document.write(A.name+"<br>"+A.number+"<hr>")